<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <!--root-->
    <LinearLayout
        android:layout_width="1060dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新增车辆"
            android:textSize="23sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e4e4e4" />

        <!-- 2 root-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <!--left-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车牌号:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/add_carnumber"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类    型:"
                        android:textSize="20sp" />


                    <com.gz.gzcar.weight.MyPullText
                        android:id="@+id/add_cartype"
                        android:layout_width="365dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系人:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/add_person"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电    话:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/add_phone"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textSize="18sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="住    址:"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/add_address"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/add_starttiem"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_white"
                        android:gravity="center"
                        android:hint="起始时间"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="        至:"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/add_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_white"
                        android:gravity="center"
                        android:hint="结束时间"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <!--right-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车  位  1:"
                        android:textSize="20sp" />


                    <com.gz.gzcar.weight.MyPullText
                        android:id="@+id/add_carwei"
                        android:layout_width="340dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车  位  2:"
                        android:textSize="20sp" />


                    <com.gz.gzcar.weight.MyPullText
                        android:id="@+id/add_carwei2"
                        android:layout_width="340dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车  位  3:"
                        android:textSize="20sp" />


                    <com.gz.gzcar.weight.MyPullText
                        android:id="@+id/add_carwei3"
                        android:layout_width="340dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车  位  4:"
                        android:textSize="20sp" />


                    <com.gz.gzcar.weight.MyPullText
                        android:id="@+id/add_carwei4"
                        android:layout_width="340dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车  位  5:"
                        android:textSize="20sp" />


                    <com.gz.gzcar.weight.MyPullText
                        android:id="@+id/add_carwei5"
                        android:layout_width="340dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车  位  6:"
                        android:textSize="20sp" />


                    <com.gz.gzcar.weight.MyPullText
                        android:id="@+id/add_carwei6"
                        android:layout_width="340dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#e4e4e4" />


            </LinearLayout> <!--right-->

        </LinearLayout><!--2 root-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#e4e4e4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="200dp"
                android:background="@drawable/ic_bg_message"
                android:text="取消"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:background="@drawable/ic_bg_message"
                android:text="增加"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout><!--root-->

</RelativeLayout>
