<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#e4e4e4"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="车牌号"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_money_carnumber"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="操作员"
            android:textSize="16sp" />

        <com.gz.gzcar.weight.MyPullText
            android:id="@+id/search_money_spinner"
            android:layout_width="140dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="时间"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_money_starttime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_white"
            android:text="2015-12-1 12:12"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="至"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_money_endtime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/shape_white"
            android:text="2015-12-1 12:12"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btn_money_search"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_white"
            android:text="查询"
            android:textSize="16sp" />

        <Button
            android:id="@+id/search_money_export"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:background="@drawable/shape_white"
            android:text="导出"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="序号"
                android:textSize="18sp" />

            <include layout="@layout/linear_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="车牌号"
                android:textSize="18sp" />

            <include layout="@layout/linear_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型"
                android:textSize="18sp" />

            <include layout="@layout/linear_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="入场时间"
                android:textSize="18sp" />

            <include layout="@layout/linear_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="出场时间"
                android:textSize="18sp" />

            <include layout="@layout/linear_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="停车时长"
                android:textSize="18sp" />

            <include layout="@layout/linear_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="应收金额"
                android:textSize="18sp" />

            <include layout="@layout/linear_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="实收金额"
                android:textSize="18sp" />
        </LinearLayout>

        <include layout="@layout/linear_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/money_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/seach_money_progerssbar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="车辆总数:0"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="实收总计：0.00元"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_receivable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/tv_money"
                android:text="应收总计:0.00"
                android:textSize="22sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>