<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#e4e4e4"
            android:gravity="center"
            android:text="收费表"
            android:textSize="25sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e4e4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@mipmap/ic_text_bg"
                    android:gravity="center"
                    android:text="序号"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_text_bg"
                    android:gravity="center"
                    android:text="停车时长"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_text_bg"
                    android:gravity="center"
                    android:text="收费金额"
                    android:textSize="18sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/moneyrcy_rcy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="收费单项修改"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/money_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="请选择条目"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:id="@+id/money_new_money"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white"
                    android:inputType="numberDecimal"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="元"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/save_new_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white"
                android:padding="5dp"
                android:text="保存修改"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="其它规则"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="临时车免费时长(分):"
                    android:textSize="18sp" />

                <com.gz.gzcar.weight.MyPullText
                    android:id="@+id/money_temp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="探亲车免费时长(分):"
                    android:textSize="18sp" />

                <com.gz.gzcar.weight.MyPullText
                    android:id="@+id/money_friends"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="核减免费时间:"
                    android:textSize="18sp" />

                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/tb_free"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:jtbJelly="itself"
                    app:jtbLeftBackgroundColor="@android:color/white"
                    app:jtbLeftText="否"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbLeftTextSize="16sp"
                    app:jtbLeftThumbColor="#f00"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbRightText="是"
                    app:jtbRightTextColor="@android:color/black"
                    app:jtbRightTextSize="16sp"
                    app:jtbRightThumbColor="#0f0"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginCenter="4dp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginTop="2dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="24小时累加:"
                    android:textSize="18sp" />

                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/tb_hour_add"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:jtbJelly="itself"
                    app:jtbLeftBackgroundColor="@android:color/white"
                    app:jtbLeftText="否"
                    app:jtbLeftTextColor="@android:color/black"
                    app:jtbLeftTextSize="16sp"
                    app:jtbLeftThumbColor="#f00"
                    app:jtbRightBackgroundColor="@android:color/white"
                    app:jtbRightText="是"
                    app:jtbRightTextColor="@android:color/black"
                    app:jtbRightTextSize="16sp"
                    app:jtbRightThumbColor="#0f0"
                    app:jtbTextMarginBottom="2dp"
                    app:jtbTextMarginCenter="4dp"
                    app:jtbTextMarginLeft="2dp"
                    app:jtbTextMarginRight="2dp"
                    app:jtbTextMarginTop="2dp" />

            </LinearLayout>

            <Button
                android:id="@+id/money_save_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white"
                android:padding="5dp"
                android:text="保存修改"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>