<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#e4e4e4"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="系统项目"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gray"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/SettingsTextView"
                    android:text="服务器地址：" />

                <EditText
                    android:id="@+id/et_server_address"
                    style="@style/SettingsEditText"
                    android:inputType="textUri"
                    android:text="http://" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="入口相机IP：" />

                    <EditText
                        android:id="@+id/et_in_ip"
                        style="@style/SettingsEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="辅助入口相机IP：" />

                    <EditText
                        android:id="@+id/et_support_in_ip"
                        style="@style/SettingsEditText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="出口相机IP：" />

                    <EditText
                        android:id="@+id/et_out_ip"
                        style="@style/SettingsEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/SettingsTextView"
                        android:text="辅助出口相机IP：" />

                    <EditText
                        android:id="@+id/et_support_out_ip"
                        style="@style/SettingsEditText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="车位显示屏IP:" />

                    <EditText
                        android:id="@+id/display_ip"
                        style="@style/SettingsEditText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="相同车牌过滤时间：" />

                    <EditText
                        android:id="@+id/editText_enter_delay"
                        style="@style/SettingsEditText"
                        android:layout_width="0dp"
                        android:digits="1234567890"
                        android:hint="时长范围:1-10"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="分钟" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="单位名称：" />

                    <EditText
                        android:id="@+id/company"
                        style="@style/SettingsEditText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="总车位数：" />

                    <EditText
                        android:digits="1234567890"
                        android:id="@+id/editText_stallNumber"
                        style="@style/SettingsEditText"
                        android:imeOptions="actionDone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="临时车入场是否确认： " />

                    <com.nightonke.jellytogglebutton.JellyToggleButton
                        android:id="@+id/tb_togglebutton1"
                        style="@style/JellyToggleButtonStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="使用读卡器：     " />

                    <com.nightonke.jellytogglebutton.JellyToggleButton
                        android:id="@+id/tb_togglebutton4"
                        style="@style/JellyToggleButtonStyle" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/SettingsTextView"
                        android:text="零收费车辆是否确认： " />

                    <com.nightonke.jellytogglebutton.JellyToggleButton
                        android:id="@+id/tb_togglebutton2"
                        style="@style/JellyToggleButtonStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="是否打印小票：" />

                    <com.nightonke.jellytogglebutton.JellyToggleButton
                        android:id="@+id/tb_togglebutton3"
                        style="@style/JellyToggleButtonStyle" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SettingsTextView"
                        android:text="车牌是否匹配汉字：     " />

                    <com.nightonke.jellytogglebutton.JellyToggleButton
                        android:id="@+id/tb_togglebutton_carNumber"
                        style="@style/JellyToggleButtonStyle" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/SettingsTextView"
                    android:text="设备ID： " />

                <TextView
                    android:id="@+id/textViewDevId"
                    style="@style/SettingsTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_white"
                    android:padding="10dp"
                    android:text="恢复出场"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_save_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_white"
                    android:padding="10dp"
                    android:text="保存修改"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>