<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white">

    <TextView
        android:id="@+id/tv_text"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pull"
        android:padding="0dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>