# android_park_src

./: .gitignore  CarPrint.apk  settings.gradle
CarPrint/: .classpath  .project
gzcar/: build.gradle
gzcar/src/androidTest/java/com/gz/gzcar/: ApplicationTest.java
gzcar/src/main/: AndroidManifest.xml
gzcar/src/main/assets/: tenement_passing_manager.db
gzcar/src/main/java/: debugFile.txt
gzcar/src/main/res/drawable/: myshape.xml  shape_gray.xml  shape_green.xml  shape_login.xml  shape_marix.xml  shape_white.xml  tab_text_color_seletor.xml  tab_text_seletor.xml
gzcar/src/main/res/layout/: activity_add.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_parking_add.xml  activity_search.xml  activity_select_pass_out.xml  activity_setting.xml  activity_update.xml  activity_user_add.xml  activity_user_update.xml  ask_diglog.xml  clear_all_diglog.xml  dialog_request_print.xml  export_dialog.xml  fragment_car_manager.xml  fragment_money.xml  fragment_parking_manager.xml  fragment_search_car.xml  fragment_search_money.xml  fragment_search_run.xml  fragment_settings.xml  fragment_user.xml  import_dialog.xml  item_car_wei.xml  item_money.xml  item_pass_out.xml  item_pop.xml  item_search_car_info.xml  item_search_free.xml  item_search_traffic.xml  item_setting.xml  item_setting_carmanager.xml  item_user.xml  itme_import.xml  linear_horizontal.xml  linear_vertical.xml  login_diglog.xml  mypulltext.xml  print_diglog.xml
gzcar/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gzcar/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
