apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        generatedDensities = []
        applicationId "com.gz.gzcar"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/ice_ipcsdk.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'com.bigkoo:pickerview:2.1.0'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
